{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "provisionassetsdemo",
    "libraryId": "c0a642b3-6245-41fb-ab6c-2fea78942f30",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}