{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "working-with-property-pane-controls",
    "libraryId": "9f8ed78c-c16e-4b2f-873e-3cd2ce0204f7",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}