{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "crud-lists",
    "libraryId": "cff82f90-8702-403b-bd2c-24a9c582cc36",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}