{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "sppnpjscruddemo",
    "libraryId": "ebcc80f5-6403-4a97-b958-ab8c6056a981",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}